+comment('general style')
body
  background: #6d1411 url(../img/icons/bg-order.png) repeat-y scroll center center
+ic
.heading
  margin-bottom: 25px
  font-size: 30px
  color: #323232
  text-align: center
.warning
  background: transparent url(../img/icons/warning.png) no-repeat scroll top left
  padding-left: 60px 
  min-height: 46px 
.notify
  display: inline-block
  padding-left: 32px
  background: transparent url(../img/icons/notify.png) no-repeat scroll top left
  min-height: 21px
.rope
  position: absolute
  top: -50%
  right: 125px
  width: 115px
  text-align: center
  +transition(.7s ease-out opacity)
  &__icon
    position: relative
    top: 40px
    color: #fff
.ic-rope
  position: relative
  width: 115px
  height: 656px
  background: url(../img/rope.png)
  cursor: pointer
  &:before
    content: 'slide down the rope'
    display: block
    position: absolute
    width: 150px
    top: 100%
    color: #fff

@-webkit-keyframes vertical 
  0% 
    -webkit-transform: translate(0,-3px)
    transform: translate(0,-3px)
  

  4% 
    -webkit-transform: translate(0,3px)
    transform: translate(0,3px)
  

  8% 
    -webkit-transform: translate(0,-3px)
    transform: translate(0,-3px)
  

  12% 
    -webkit-transform: translate(0,3px)
    transform: translate(0,3px)
  

  16% 
    -webkit-transform: translate(0,-3px)
    transform: translate(0,-3px)
  

  20% 
    -webkit-transform: translate(0,3px)
    transform: translate(0,3px)
  

  22% 
    -webkit-transform: translate(0,0)
    transform: translate(0,0)
  


@keyframes vertical 
  0% 
    -webkit-transform: translate(0,-3px)
    -ms-transform: translate(0,-3px)
    transform: translate(0,-3px)
  

  4% 
    -webkit-transform: translate(0,3px)
    -ms-transform: translate(0,3px)
    transform: translate(0,3px)
  

  8% 
    -webkit-transform: translate(0,-3px)
    -ms-transform: translate(0,-3px)
    transform: translate(0,-3px)
  

  12% 
    -webkit-transform: translate(0,3px)
    -ms-transform: translate(0,3px)
    transform: translate(0,3px)
  

  16% 
    -webkit-transform: translate(0,-3px)
    -ms-transform: translate(0,-3px)
    transform: translate(0,-3px)
  

  20% 
    -webkit-transform: translate(0,3px)
    -ms-transform: translate(0,3px)
    transform: translate(0,3px)
  

  22% 
    -webkit-transform: translate(0,0)
    -ms-transform: translate(0,0)
    transform: translate(0,0)
  
.faa-vertical.animated,
.faa-vertical.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-vertical
  -webkit-animation: vertical 2s ease infinite
  animation: vertical 2s ease infinite
+comment('order style')
.order
  &__box
    margin: 20px 0
    padding: 79px 0 86px
    border-radius: 3px
    box-shadow: 0 1px 0 rgba(0,0,0,.2)
    background-color: #fff
  &__head
    padding: 0 60px 30px
    border-bottom: 1px dashed #dbdbdb
  &__body

  &__footer
    padding: 27px 60px 0
    border-top: 1px dashed #dbdbdb
  &__list
    display: table
    margin: 0 -25px
    padding: 0
    &--unstyle 
      list-style-type: none
  &__step 
    position: relative
    display: table-cell
    width: 1%
  &__line
    &:before,
    &:after
      content: ''
      position: absolute
      display: block
      margin-top: -1px
      width: 100%
      height: 2px
      top: 25px
      left: -50%
      background-color: #eee
    &:after
      width: 0
    &--hide
      &:before,
      &:after 
        content: none
    &--active
      &:after 
        width: 100%
        background: #9e2222
        border-bottom: 1px solid #de3234
        +transition(.4s ease-out all)
  &__item 
    position: relative
    display: block
    margin: 0 auto
    width: 50px
    height: 50px
    border-radius: 50%
    overflow: hidden
    background-color: #eee
    font: 500 30px / 50px Arial, sans-serif
    text-align: center
    color: #fff
    text-decoration: none
    z-index: 2
    cursor: default
    &:hover
      color: #fff
    &:before
      content: ''
      +coverdiv
      left: -100%
      +ts(0 -1px 0 #b72a2a)
      +bs(inset 0 -1px 0 #a02828)
      background: #e23e3b
      background: -webkit-linear-gradient(top,#e23e3b 0,#da262c 100%)
      background: -moz-linear-gradient(top,#e23e3b 0,#da262c 100%)
      background: linear-gradient(to bottom,#e23e3b 0,#da262c 100%)
    &--active
      &:before
        left: 0
        +transition(.3s ease-out all)
        transition-delay: .4s
  &__text
    position: relative
    z-index: 5
  &__description
    display: block
    padding: 10px 15px
    font: 500 15px/15px Arial, sans-serif
    color: #999
    text-align: center
    &--active
      color: #000
      font-weight: 600
.tabs
  padding: 30px 60px
  &__item
    display: none
    &--active 
      display: block
  &__package
    display: inline-block  
    padding: 15px 25px
    color: #fff
    background-color: #0e5cc1
    background-image: linear-gradient(-58deg, #5890d8 0%, #5890d8 0%, #0953b3 100%)  
.navigation
  &__item 
  text-align: center
  &__btn
    cursor: pointer
    &:focus
      outline: none
    &--prev
      margin-top: 25px
      float: left
      border-bottom: 1px dashed #000
    &--next
      padding: 15px 50px
      background: linear-gradient(to bottom,#e23e3b 0,#da262c 100%) 
      color: #fff
      text-align: center
      width: 220px
      border: 0
      font-size: 25px
      +br(5px) 
+comment('child style')
.child
  &__img
    margin: 0 auto
.checkbox-btn
  &__control  
    display: none
    &:checked + .checkbox-btn__box
      background: linear-gradient(to bottom,#ffb619 0,#efa209 100%)
      &:before
        content: '\f00c'
        font-family: FontAwesome
        color: #fff
  &__box
    position: relative
    padding: 17px 20px 16px
    width: 300px
    border-radius: 5px
    border-top: 1px solid #acacac
    border-bottom: 1px solid #cacaca
    margin: 0 10px
    background: #acacac
    color: #fff
    font-size: 20px
    text-shadow: 0 -1px 0 #b5b5b5
    overflow: hidden
    cursor: pointer
    text-align: center
    &:before
      position: relative
      margin-right: -20px
      right: 35px

+comment('gender style')
.gender
  &__select
    opacity: 0
    display: none
    &--active
      opacity: 1
      display: inline-block
  &__input,
  &__select      
    width: 300px
    border: 1px solid #dbdbdb
    border-top: 1px solid #bababa
    +br(5px)
    padding: 5px 13px
    font-size: 16px
    background: #dbdbdb
    color: #474747
    text-align: left
    position: relative
    outline: 0
    white-space: nowrap
    margin-bottom: 30px
.radio-btn
  &__control
    display: none
    &:checked+.radio-btn__box 
      .radio-btn__icon
        &:after
          position: absolute
          content: ''
          +br(50%)
          background: linear-gradient(to bottom,#eaa21a 0,#f8bd47 100%)
          height: 10px
          width: 10px
          top: 5px
          left: 5px
        &--check
          &:before
            content: '\f00c'
            font: 400 23px/17px FontAwesome
            color: #f2b133
          &:after
            content: none
  &__box
    cursor: pointer
    margin-right: 20px
    &--square
      +br(0)
  &__icon
    position: relative
    display: inline-block
    height: 20px
    width: 20px
    margin-bottom: -4px
    margin-right: 15px
    background-color: #cecece
    +br(50%)
    &:before
      content: ''
      border-radius: inherit
      background-color: #fff
      height: 18px
      width: 18px
      position: absolute
      left: 1px
      top: 1px
    &--check
      +br(0)
.download
  &__heading
    margin-bottom: 25px
  &__select
    float: left
  &__file
    position: absolute
    margin-left: -99999px
  &__btn
    padding: 10px 17px 9px
    border-radius: 5px
    border-bottom: 1px solid #d68c22
    box-shadow: 0 1px 1px #d9d9d9
    background: #ffb619
    background: -webkit-linear-gradient(top,#ffb619 0,#efa30a 100%)
    background: -moz-linear-gradient(top,#ffb619 0,#efa30a 100%)
    background: linear-gradient(to bottom,#ffb619 0,#efa30a 100%)
    text-shadow: 0 -1px 0 #ed8603
    color: #fff
    cursor: pointer
.price
  &__cost
    font-weight: bold